[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:smb]
command=/usr/sbin/smbd --foreground --no-process-group
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nmb]
command=/usr/sbin/nmbd --foreground --no-process-group
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
